<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/manhuatoolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:alpha="0.3"
        android:background="@mipmap/indexbackground"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/mhuadetailviewm"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground = "?attr/selectableItemBackground"
        >
        <ImageView
            android:background="@mipmap/indexbackground"
            android:alpha="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/manhuacoverm"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/mhuanamem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="漫画名称："
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/mhuauthorm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作者："
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/mhuatagm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型："
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/mhualatestm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="末章"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/mhuastatusm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态："
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/mhuatimem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新时间："
                    android:textSize="15dp"
                    />
            </LinearLayout
                >
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.ramotion.foldingcell.FoldingCell
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mhuacell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        >
        ​
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="450dp">
                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3" />
            </FrameLayout>

        </FrameLayout>
        <LinearLayout
            android:id="@+id/taggcell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/Grey_50"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="        目录"
                android:textColor="#726969"
                android:gravity="left|center"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/mhualistsize"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:textColor="#726969"
                android:gravity="right|center"
                android:textSize="18dp"
                />

        </LinearLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/simpletext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/collectmhua"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:textColor="#D500B5FF"
            android:shadowColor="@color/Grey_50"
            android:shadowRadius="1"
            android:shadowDx="0"
            android:shadowDy="0"
            android:text="收藏"
            />

        <Button
            android:id="@+id/startreadmanhua"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="立即阅读"
            android:background="#D500B5FF"
            android:textColor="#FFFFFF"
            android:shadowRadius="100"
            />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>