<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <!--做出占位的字，图片加载出来后会被图片覆盖-->
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicatorColor="#8D000000"
            android:id="@+id/manhuaanim"
            app:indicatorName="LineScalePulseOutIndicator" />
        <ImageView
            android:id="@+id/manhuaimageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>

    </RelativeLayout>

    <!--分隔线，让布局看起来更清晰，可以去掉-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/Grey_50"
        android:layout_alignParentBottom="true"></LinearLayout>
</LinearLayout>
