<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <androidx.cardview.widget.CardView
        android:id="@+id/cleandb"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:id="@+id/chace"
            android:textSize="20dp"
            android:text="清理缓存"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="5"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:id="@+id/closewifi"
            android:textSize="20dp"
            android:text="非wifi下加载图片"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <Switch
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="5"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:id="@+id/send"
            android:textSize="20dp"
            android:text="推送通知"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <Switch
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/suggest"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:id="@+id/connect"
            android:textSize="20dp"
            android:text="建议反馈"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/aboutapp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        >
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:id="@+id/about"
                android:textSize="20dp"
                android:text="关于"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="false"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        >

    </androidx.cardview.widget.CardView>


</LinearLayout>