<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.ramotion.foldingcell.FoldingCell
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/moviecell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        >
        ​
        <LinearLayout
            android:id="@+id/moviecell2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:visibility="gone">

            <LinearLayout
                android:background="@drawable/backgroundse"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="650dp">
                <GridView
                    android:choiceMode="singleChoice"
                    android:id="@+id/moviegridlist"
                    android:numColumns="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

        </LinearLayout>
        ​
        <androidx.cardview.widget.CardView
            android:id="@+id/moviecardview"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="#ffffff"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false"
            app:contentPadding="10dp"
            app:contentPaddingLeft="10dp"
            app:contentPaddingRight="10dp"
            app:contentPaddingTop="10dp"
            app:contentPaddingBottom="10dp"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false"
                    >
                    <ImageView
                        android:id="@+id/moviecover"
                        android:background="#ffffff"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/moviename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="书名："
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/director"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="导演："
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/performer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="演员:"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="国家"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/movielanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="语言："
                        android:textSize="15dp"
                        />

                    <TextView
                        android:id="@+id/genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类型："
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年代："
                        android:textSize="15dp"
                        />
                    <TextView
                    android:id="@+id/movietime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年代："
                    android:textSize="15dp"
                    />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        ​
    </com.ramotion.foldingcell.FoldingCell>

</LinearLayout>