<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#AB602BCC"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:id="@+id/detailview"
            app:cardCornerRadius="50dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground = "?attr/selectableItemBackground"

            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:background="@mipmap/nongyu"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="Hello"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"/>
</LinearLayout>